<Combine name="rotateButtonTest" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="rotateButtonTest" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry configuration="Debug" build="True" name="rotateButtonTest" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="rotateButtonTest" single="True">
    <Execute type="None" entry="rotateButtonTest" />
  </StartMode>
  <Entries>
    <Entry filename="./rotateButtonTest.mdp" />
  </Entries>
</Combine>