<Combine name="GtkGlAreaSharpExamples" fileversion="2.0" outputpath="./build/bin/">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="RotateButtonExample" configuration="Debug" />
      <Entry build="True" name="TrackballExample" configuration="Debug" />
      <Entry build="True" name="GtkGLAreaUtil" configuration="Debug" />
      <Entry build="True" name="GladeExample" configuration="Debug" />
      <Entry build="True" name="NeHe" configuration="Debug" />
      <Entry build="True" name="LWObjectExample" configuration="Debug" />
      <Entry build="True" name="ObjectPickExample" configuration="Debug" />
      <Entry build="True" name="ShapesExample" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="RotateButtonExample" configuration="Debug" />
      <Entry build="True" name="TrackballExample" configuration="Debug" />
      <Entry build="True" name="GtkGLAreaUtil" configuration="Debug" />
      <Entry build="True" name="GladeExample" configuration="Debug" />
      <Entry build="True" name="NeHe" configuration="Debug" />
      <Entry build="True" name="LWObjectExample" configuration="Debug" />
      <Entry build="True" name="ObjectPickExample" configuration="Debug" />
      <Entry build="True" name="ShapesExample" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="RotateButtonExample" single="True">
    <Execute type="None" entry="RotateButtonExample" />
    <Execute type="None" entry="TrackballExample" />
    <Execute type="None" entry="GtkGLAreaUtil" />
    <Execute type="None" entry="GladeExample" />
    <Execute type="None" entry="NeHe" />
    <Execute type="None" entry="LWObjectExample" />
    <Execute type="None" entry="ObjectPickExample" />
    <Execute type="None" entry="ShapesExample" />
  </StartMode>
  <Entries>
    <Entry filename="./rotate-buttons/RotateButtonExample.mdp" />
    <Entry filename="./trackball/TrackballExample.mdp" />
    <Entry filename="./util/GtkGLAreaUtil.mdp" />
    <Entry filename="./glade/GladeExample.mdp" />
    <Entry filename="./NeHe/NeHe.mds" />
    <Entry filename="./lwo/LWObjectExample.mdp" />
    <Entry filename="./pick-object/ObjectPickExample.mdp" />
    <Entry filename="./shapes/ShapesExample.mdp" />
  </Entries>
</Combine>