<Combine name="NeHe" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Lesson01" configuration="Debug" />
      <Entry build="True" name="Lesson02" configuration="Debug" />
      <Entry build="True" name="Lesson03" configuration="Debug" />
      <Entry build="True" name="Lesson04" configuration="Debug" />
      <Entry build="True" name="Lesson05" configuration="Debug" />
      <Entry build="True" name="Lesson06" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Lesson01" configuration="Debug" />
      <Entry build="True" name="Lesson02" configuration="Debug" />
      <Entry build="True" name="Lesson03" configuration="Debug" />
      <Entry build="True" name="Lesson04" configuration="Debug" />
      <Entry build="True" name="Lesson05" configuration="Debug" />
      <Entry build="True" name="Lesson06" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Lesson02" single="True">
    <Execute type="None" entry="Lesson01" />
    <Execute type="None" entry="Lesson02" />
    <Execute type="None" entry="Lesson03" />
    <Execute type="None" entry="Lesson04" />
    <Execute type="None" entry="Lesson05" />
    <Execute type="None" entry="Lesson06" />
  </StartMode>
  <Entries>
    <Entry filename="./Lessons/01/Lesson01.mdp" />
    <Entry filename="./Lessons/02/Lesson02.mdp" />
    <Entry filename="./Lessons/03/Lesson03.mdp" />
    <Entry filename="./Lessons/04/Lesson04.mdp" />
    <Entry filename="./Lessons/05/Lesson05.mdp" />
    <Entry filename="./Lessons/06/Lesson06.mdp" />
  </Entries>
</Combine>