<Project name="GtkGLAreaUtil" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="GtkGLAreaUtil" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="GtkGLAreaUtil" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./Quaternion.cs" subtype="Code" buildaction="Compile" />
    <File name="./Teapot.cs" subtype="Code" buildaction="Compile" />
    <File name="./GLObjectBase.cs" subtype="Code" buildaction="Compile" />
    <File name="./EulerRotation.cs" subtype="Code" buildaction="Compile" />
    <File name="./GLWidget.cs" subtype="Code" buildaction="Compile" />
    <File name="./IGLObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Rotation.cs" subtype="Code" buildaction="Compile" />
    <File name="./TransformationMatrix.cs" subtype="Code" buildaction="Compile" />
    <File name="./LightedGLWidget.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="Tao.OpenGl, Version=0.0.0.0, Culture=neutral, PublicKeyToken=1ca010269a4501ef" />
    <ProjectReference type="Gac" localcopy="True" refto="Tao.OpenGl.Glu, Version=1.5.0.3, Culture=neutral, PublicKeyToken=3661ea75021374b5" />
    <ProjectReference type="Gac" localcopy="True" refto="gtkglarea-sharp, Version=0.0.3.0, Culture=neutral, PublicKeyToken=7df758c0fb49fe62" />
  </References>
</Project>