<Project name="ShapesExample" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="ShapesExample" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="ShapesExample" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./ColoredSquare.cs" subtype="Code" buildaction="Compile" />
    <File name="./ColoredTriangle.cs" subtype="Code" buildaction="Compile" />
    <File name="./Cube.cs" subtype="Code" buildaction="Compile" />
    <File name="./Pyramid.cs" subtype="Code" buildaction="Compile" />
    <File name="./Square.cs" subtype="Code" buildaction="Compile" />
    <File name="./Teapot.cs" subtype="Code" buildaction="Compile" />
    <File name="./Triangle.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References />
</Project>